<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fotos.css">
    <title>Pascoa</title>
</head>
<body>
    <main class="recipiente">
        <main class="recipiente2">
            <img id="foto001" src="img/modelo-de-poster-e-banner-de-pascoa-com-ovos-de-pascoa-no-ninho_139523-224.jpg" alt="" >
            <header id="cabecalho">
                <hgroup>
                    <h1>Páscoa 2021 </h1>
                    <h2> A época mais doce do ano esta chegando!</h2>
                </hgroup>
            </header>
            <p id="p01">Pensou que ia ficar sem ovo de páscoa esse ano por causa do preço? <br>NEGATIVO! Vem comigo, que é sucesso!</p>
            
            <p id="p02">
                Temos ovos de colher de 120g <br/>
                Temos cenourinhas com 10 trufas<br/>
            </p>
            <h3>Estamos aceitando encomendas até o dia 31.03.2021</h3>
            
            <img class="img01" src="img/01.jpeg" alt="">
            <img class="img02" src="img/02.png" alt="">
            <img class="img03" src="img/03.jpeg" alt="">            
            <img class="img04" src="img/04.jpeg" alt=""> 
        </main>
        <footer>
            <h4>Estamos a sua espera, entre em contato.</h4>

                <div class="social-fields">
                    <a href="https://api.whatsapp.com/send?phone=5521982335693&text=Ol%C3%A1%2C%20bom%20dia." target="_blank">
                        <h5>(21) 98233-5693 <i class="fa fa-whatsapp"></i></h5>
                    </a>
                </div>
        </footer>
    </main>

</body>
</html>